# ecommerce

./: .editorconfig  .gitignore  docker-compose.override.yml  docker-compose.yml  eCommerce.sln
.files/: cipher-realm-export.json
src/Ecommerce.Api/: Dockerfile  Ecommerce.Api.csproj  Program.cs  appsettings.Development.json
src/Ecommerce.Api/Categories/: CategoryController.cs  CategoryCreateRequest.cs  CategoryUpdateRequest.cs
src/Ecommerce.Api/Extensions/: ApplicationBuilderExtensions.cs
src/Ecommerce.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Ecommerce.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Ecommerce.Api/Products/: ProductController.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
src/Ecommerce.Api/Properties/: launchSettings.json
src/Ecommerce.Api/SubCategories/: SubCategoryController.cs  SubCategoryCreateRequest.cs  SubCategoryUpdateRequest.cs
src/Ecommerce.Api/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UserController.cs
src/Ecommerce.Api/Utils/: ApiVersions.cs  Permissions.cs
src/Ecommerce.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
src/Ecommerce.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
src/Ecommerce.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
src/Ecommerce.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Ecommerce.Infrastructure/Clock/: DateTimeProvider.cs
src/Ecommerce.Infrastructure/Configurations/: CategoryConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SubCategoryConfiguration.cs  UserConfiguration.cs
src/Ecommerce.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/Ecommerce.Infrastructure/Migrations/: 20240423141520_IdentityToDb.Designer.cs  20240423141520_IdentityToDb.cs  20240502143104_IdentityToDb.Designer.cs  20240502143104_IdentityToDb.cs  20240504113722_ProductToDb.Designer.cs  20240504113722_ProductToDb.cs  ApplicationDbContextModelSnapshot.cs
src/Ecommerce.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/Ecommerce.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  SubCategoryRepository.cs  UserRepository.cs
src/Ecommerce.Infrastructure/Storage/: BlobOptions.cs  BlobStorage.cs
(+208 files in other folders)
